<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
.header{
    background-color: red;
    display:flex;
    flex-wrap: wrap;
    padding :0.5rem 2rem;
    flex-direction:column-reverse;
}
#icons{
    color:white;
    display:flex;
    flex-direction:row-reverse;
    
}
#icons i{
    padding:0 10px;
    margin-top:7px;
   
}
#heading{
    color:white;
    padding: -30px 10px;
    margin-top: -15px;
}
#news-name{
    justify-content: center;
    text-align: center;
    padding:1.5rem 0;
    font-size: 4rem;
    font-weight: 700;
}
.input-group{
    width:40%;
    justify-content: center;
    align-items: center;
    margin-left:30%;
    margin-bottom: 2rem;
}
#spin{
  justify-content: center;
  margin-left: 49%;;
}


</style>
<body>

    <div class="header">
       <div><h5 id="heading">Latest News</h5></div>
        <div  id="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-google-plus"></i>
        <i class="fa fa-linkedin"></i>
        </div>
    </div>

<div id="news-name"> <span style="color: red;">V</span>OICE</div>
<div class="input-group"  >
    <input type="search" id="input" class="form-control rounded" placeholder="What are you looking for?" aria-label="Search" aria-describedby="search-addon" />
    <button type="button" class="btn btn-outline-danger searching">search</button>
  </div>
  <div id="firstcards">

  </div>
  <div id="my-cards">
    <div id="spin">
      <div class="spinner-border text-danger" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
  
 </div>
  </div>







      <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
      <script src="./news.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      
</body>
</html>